<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
</head>
<body>
<style>
    html, body {
        height: 100%;
        width: 100%;
    }
    .myDiv {
        position: absolute;
        background-color: lightblue;
        width: 20%;
        height: inherit;
    }
    #left {
        right: 0px;
        background-image: linear-gradient(90deg, lightblue 0%, white 100%);
    }
    #right {
        background-image: linear-gradient(-90deg, lightblue 0%, white 100%);
    }
    #center {
        margin-top: -25px;
        background-image: radial-gradient(circle, white 0%, lightblue 100%);
        height: 100%;
    }
    #main {
        height: 100%;
        width: 100%;
    }

</style>
<div id="main">
    <div id="left" class="myDiv">
        <form action="/sign-in">
            <input type="submit" value="Sign In" />
        </form><br>
        <form action="/sign-up">
            <input type="submit" value="Sign Up" />
        </form><br>
        <form action="/home">
            <input type="submit" value="Home" />
        </form><br>
    </div>
    <div id="right" class="myDiv"></div>
    <div id="center">
        <h1 align="center">Welcome to the club buddy!</h1>
    </div>
</div>

</body>
</html>